views/single.jade
extends layouts/right-sidebar.jade

block body
	div.article.article--single
		header.article__header
			p.article__category: a(href="#") Essay
			h1.article__heading Lorem ipsum dolor sit amet, consectetur adipisicing elit.
		div.longform
			p.lead Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tempora ab inventore earum, perspiciatis excepturi adipisci fuga exercitationem libero nisi.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, explicabo dolorum deleniti dolor eius itaque, tempore accusamus porro consectetur pariatur cumque alias doloribus magnam aut id neque magni quis a.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, explicabo dolorum deleniti dolor eius itaque, tempore accusamus porro consectetur pariatur cumque alias doloribus magnam aut id neque magni quis a.
			
			h2 Lorem Ipsum Dolor

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			
			h2 Lorem Ipsum Dolor

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.

			h3 Lorem Ipsum Dolor Sit Amet

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.

			h4 Lorem Ipsum Dolor Sit Amet

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.

			h4 Lorem Ipsum Dolor Sit Amet

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.

			h3 Lorem Ipsum Dolor Sit Amet

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.

			h2 Lorem Ipsum Dolor

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.

			blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eligendi rerum illum, ipsam, asperiores libero beatae! Inventore quia consequatur aliquid natus, fugiat iusto rerum id, hic error eaque. Enim, maxime.
				p: cite Dorem Lipsum

			h2 Lorem Ipsum Dolor

			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aliquid provident rem incidunt excepturi totam porro dolorum sequi nostrum adipisci.

		include partials/social-share.jade

		footer.article__footer
			include partials/author-bio.jade
			div.article__meta
				ul.list-unstyled
					li <i class="fa fa-fw fa-calendar"></i> Thursday, 9/25
					li <i class="fa fa-fw fa-tag"></i> <a href="#">Tag</a>, <a href="#">Tag</a>, <a href="#">Tag</a>, <a href="#">Tag</a> 

single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JCD Author Theme</title>
    <meta name="description" content="JCD Author Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-clean">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Author Theme</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">Essays</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-content">
      <div class="container">
        <div class="row">
          <section class="page-section col col-sm-8 col-md-7 col-lg-6">
            <div class="article article--single">
              <header class="article__header">
                <p class="article__category"><a href="#">Essay</a></p>
                <h1 class="article__heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
              </header>
              <div class="longform">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem tempora ab inventore earum, perspiciatis excepturi adipisci fuga exercitationem libero nisi.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, explicabo dolorum deleniti dolor eius itaque, tempore accusamus porro consectetur pariatur cumque alias doloribus magnam aut id neque magni quis a.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, explicabo dolorum deleniti dolor eius itaque, tempore accusamus porro consectetur pariatur cumque alias doloribus magnam aut id neque magni quis a.</p>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <h3>Lorem Ipsum Dolor Sit Amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <h4>Lorem Ipsum Dolor Sit Amet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <h4>Lorem Ipsum Dolor Sit Amet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <h3>Lorem Ipsum Dolor Sit Amet</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum eligendi rerum illum, ipsam, asperiores libero beatae! Inventore quia consequatur aliquid natus, fugiat iusto rerum id, hic error eaque. Enim, maxime.
                  <p>
                    <cite>Dorem Lipsum</cite>
                  </p>
                </blockquote>
                <h2>Lorem Ipsum Dolor</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aliquid atque delectus explicabo distinctio necessitatibus rem id rerum, quo assumenda saepe omnis obcaecati facere deleniti asperiores! Provident deserunt veritatis, animi voluptas officia? Est, eum, distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit aliquid provident rem incidunt excepturi totam porro dolorum sequi nostrum adipisci.</p>
              </div>
              <div class="social__share">
                <p class="small-label">Share this post on</p>
                <ul class="list-inline social-icons">
                  <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-behance"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-reddit"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-wordpress"></i></a></li>
                </ul>
              </div>
              <footer class="article__footer">
                <div class="article__author">
                  <h4 class="author__name"><small>Published by</small>Benjen Stark</h4>
                  <p class="author__bio">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, dolore. Doloribus veritatis quibusdam enim possimus sequi, alias deleniti consectetur, quas consequuntur, tenetur corrupti. Totam, corporis!</p>
                </div>
                <div class="article__meta">
                  <ul class="list-unstyled">
                    <li><i class="fa fa-fw fa-calendar"></i> Thursday, 9/25</li>
                    <li><i class="fa fa-fw fa-tag"></i> <a href="#">Tag</a>, <a href="#">Tag</a>, <a href="#">Tag</a>, <a href="#">Tag</a> </li>
                  </ul>
                </div>
              </footer>
            </div>
          </section>
          <aside class="page-section sidebar col col-sm-12 col-md-4 col-md-offset-1 col-lg-3">
            <section class="sidebar__section">
              <header class="section__header">
                <h2 class="sidebar__heading">About Benjen</h2>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta, alias maxime sequi temporibus ullam error maiores nemo harum fuga, saepe accusamus nisi obcaecati minima, illum velit facilis. Eius placeat, suscipit est nulla beatae iure.</p>
            </section>
            <section class="sidebar__section">
              <header class="section__header">
                <h2 class="sidebar__heading">Follow Us</h2>
              </header>
              <ul class="list-inline social-icons">
                <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-wordpress"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-reddit"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-behance"></i></a></li>
              </ul>
            </section>
          </aside>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <ul class="list-inline">
          <li>
            <h6 class="copyright">&copy; Copyright 2015 <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>. All rights reserved.</h6>
          </li>
          <li><a href="#">Benjen Theme</a> by <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>.</li>
        </ul>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
