app/views/archive.jade
extends layouts/no-sidebar.jade

block body
	div.articles
		header.section__header
			h2.section__heading Tagged: Essay

		div.articles-list

			article.article.article__index
				header.article__header
					p.article__category: a(href="/archive.html") Essay
					h3.article__heading.h2: a(href="single.html") Lorem ipsum dolor.
				div.article__excerpt
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.
					p: a.read-more(href="single.html") Read More

			article.article.article__index
				header.article__header
					p.article__category: a(href="/archive.html") Essay
					h3.article__heading.h2: a(href="single.html") Lorem ipsum dolor.
				div.article__excerpt
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.
					p: a.read-more(href="single.html") Read More

			article.article.article__index
				header.article__header
					p.article__category: a(href="/archive.html") Essay
					h3.article__heading.h2: a(href="single.html") Lorem ipsum dolor.
				div.article__excerpt
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.
					p: a.read-more(href="single.html") Read More

			article.article.article__index
				header.article__header
					p.article__category: a(href="/archive.html") Essay
					h3.article__heading.h2: a(href="single.html") Lorem ipsum dolor.
				div.article__excerpt
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.
					p: a.read-more(href="single.html") Read More

			article.article.article__index
				header.article__header
					p.article__category: a(href="/archive.html") Essay
					h3.article__heading.h2: a(href="single.html") Lorem ipsum dolor.
				div.article__excerpt
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.
					p: a.read-more(href="single.html") Read More

app/archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JCD Author Theme</title>
    <meta name="description" content="JCD Author Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-clean">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Author Theme</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/archive.html">Essays</a></li>
              <li><a href="/page.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li id="navSearch" class="search"><a href="#">
                   
                  <span class="hidden">Search</span><i class="fa fa-fw fa-search"></i></a>
                <form id="navSearchForm">
                  <input type="text" placeholder="Search..." class="form-control">
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="page-section extra intro">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Benjen Stark</h1>
              <p class="lead">Ranger for the Nights' Watch... and secret blogger.</p>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="page-content">
      <div class="container">
        <div class="row">
          <section class="page-section col col-sm-8 col-md-7 col-lg-6">
            <div class="articles">
              <header class="section__header">
                <h2 class="section__heading">Tagged: Essay</h2>
              </header>
              <div class="articles-list">
                <article class="article article__index">
                  <header class="article__header">
                    <p class="article__category"><a href="/archive.html">Essay</a></p>
                    <h3 class="article__heading h2"><a href="single.html">Lorem ipsum dolor.</a></h3>
                  </header>
                  <div class="article__excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.</p>
                    <p><a href="single.html" class="read-more">Read More</a></p>
                  </div>
                </article>
                <article class="article article__index">
                  <header class="article__header">
                    <p class="article__category"><a href="/archive.html">Essay</a></p>
                    <h3 class="article__heading h2"><a href="single.html">Lorem ipsum dolor.</a></h3>
                  </header>
                  <div class="article__excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.</p>
                    <p><a href="single.html" class="read-more">Read More</a></p>
                  </div>
                </article>
                <article class="article article__index">
                  <header class="article__header">
                    <p class="article__category"><a href="/archive.html">Essay</a></p>
                    <h3 class="article__heading h2"><a href="single.html">Lorem ipsum dolor.</a></h3>
                  </header>
                  <div class="article__excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.</p>
                    <p><a href="single.html" class="read-more">Read More</a></p>
                  </div>
                </article>
                <article class="article article__index">
                  <header class="article__header">
                    <p class="article__category"><a href="/archive.html">Essay</a></p>
                    <h3 class="article__heading h2"><a href="single.html">Lorem ipsum dolor.</a></h3>
                  </header>
                  <div class="article__excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.</p>
                    <p><a href="single.html" class="read-more">Read More</a></p>
                  </div>
                </article>
                <article class="article article__index">
                  <header class="article__header">
                    <p class="article__category"><a href="/archive.html">Essay</a></p>
                    <h3 class="article__heading h2"><a href="single.html">Lorem ipsum dolor.</a></h3>
                  </header>
                  <div class="article__excerpt">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ratione incidunt ipsa explicabo architecto laudantium. Non illum incidunt fugiat est.</p>
                    <p><a href="single.html" class="read-more">Read More</a></p>
                  </div>
                </article>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="site-footer dark">
      <div class="container">
        <section class="footer-widgets row">
          <div class="sidebar__section col-sm-6 col-md-5">
            <article class="text-widget">
              <header class="widget__header">
                <h2 class="widget__heading">About Benjen</h2>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta, alias maxime sequi temporibus ullam error maiores nemo harum fuga, saepe accusamus nisi obcaecati minima, illum velit facilis. Eius placeat, suscipit est nulla beatae iure.</p>
            </article>
          </div>
          <div class="sidebar__section col-sm-5 col-md-4">
            <article class="widget social-widget">
              <header class="widget__header">
                <h2 class="widget__heading">Follow Us</h2>
              </header>
              <ul class="list-inline social-icons">
                <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-wordpress"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-reddit"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-behance"></i></a></li>
              </ul>
            </article>
          </div>
        </section>
        <section class="copyright-section">
          <ul class="list-inline">
            <li>
              <h6 class="copyright">&copy; Copyright 2015 <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>. All rights reserved.</h6>
            </li>
            <li><a href="#">Benjen Theme</a> by <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>.</li>
          </ul>
        </section>
      </div>
    </footer>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
  </body>
</html>
