app/blog-index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JCD Starter</title>
    <meta name="description" content="JCD Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="site-header navbar navbar-clean">
      <nav>
        <div class="container">
          <header class="navbar-header col-sm-4">
            <div class="group">
              <div class="col-10 col-md-12">
                <h2 class="navbar-brand"><a href="/">Author Theme</a></h2>
              </div>
              <div class="col-2 navbar-toggle"><a href="#" class="btn btn-default"><i class="fa fa-fw fa-bars"></i></a></div>
            </div>
          </header>
          <div class="nav-menu navbar-collapse col-12 col-sm-8">
            <ul class="navbar__items navbar--right">
              <li><a href="/">Home</a></li>
              <li><a href="/business.html">Business</a></li>
              <li class="dropdown"><a href="#">Blog</a>
                <ul class="dropdown__items">
                  <div class="nav-container">
                    <li><a href="/blog-index.html">Index</a></li>
                    <li><a href="/blog-single-sidebar.html">Article w/ Sidebar</a></li>
                  </div>
                </ul>
              </li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-content">
      <header class="page__header dark">
        <div class="container">
          <h1 class="page__heading">Blog</h1>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-12 col-tb-7">
            <section class="articles">
              <article class="article">
                <header class="article__header">
                  <p class="article__meta">Dec 12, 2015</p>
                  <h2 class="article__heading"><a href="/single.html">Article Title Post Here</a></h2>
                </header>
                <figure class="article__img"><img src="http://unsplash.it/800/400/" alt="Placeholder Blog Image"></figure>
                <div class="article__body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.</p>
                  <p>Quis autem voluptate, fugit expedita esse quae dignissimos magnam labore impedit doloremque vero architecto nihil ad fuga laboriosam dolor earum eos recusandae cupiditate eveniet? Eligendi.</p>
                  <p>Totam a iure labore inventore natus laboriosam architecto nisi atque. Iusto nostrum voluptatibus corrupti, iste aut error recusandae nobis fuga architecto ex autem odit corporis?</p><a href="#" class="btn btn-primary">Continue Reading &rarr;</a>
                </div>
              </article>
              <article class="article">
                <header class="article__header">
                  <p class="article__meta">Dec 12, 2015</p>
                  <h2 class="article__heading"><a href="/single.html">Article Title Post Here</a></h2>
                </header>
                <figure class="article__img"><img src="http://unsplash.it/800/400/" alt="Placeholder Blog Image"></figure>
                <div class="article__body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.</p>
                </div>
              </article>
              <article class="article">
                <header class="article__header">
                  <p class="article__meta">Dec 12, 2015</p>
                  <h2 class="article__heading"><a href="/single.html">Article Title Post Here</a></h2>
                </header>
                <figure class="article__img"><img src="http://unsplash.it/800/400/" alt="Placeholder Blog Image"></figure>
                <div class="article__body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.</p>
                  <p>Quis autem voluptate, fugit expedita esse quae dignissimos magnam labore impedit doloremque vero architecto nihil ad fuga laboriosam dolor earum eos recusandae cupiditate eveniet? Eligendi.</p><a href="#" class="btn btn-primary">Continue Reading &rarr;</a>
                </div>
              </article>
            </section>
            <nav class="post-nav direction-nav">
              <ul class="list-unstyled">
                <li class="left"><a href="#">&larr; Older Posts</a></li>
                <li class="right"><a href="#">Newer Posts &rarr;</a></li>
              </ul>
            </nav>
          </div>
          <aside class="sidebar col-12 col-tb-4-split-1 col-lg-3-split-2">
            <article class="widget">
              <h4 class="widget__heading">Recent Posts</h4>
              <div class="widget__body">
                <ul class="widget-post-list list-unstyled">
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                </ul>
              </div>
            </article>
            <article class="widget widget--links">
              <h4 class="widget__heading">Featured Links</h4>
              <div class="widget__body">
                <ul class="list-unstyled">
                  <li class="widget__link"><a href="#">Lorem ipsum dolor sit.</a></li>
                  <li class="widget__link"><a href="#">Cum fuga omnis nulla.</a></li>
                  <li class="widget__link"><a href="#">Dolorum vitae aspernatur voluptatem!</a></li>
                  <li class="widget__link"><a href="#">Eaque consectetur officiis possimus.</a></li>
                  <li class="widget__link"><a href="#">Incidunt, aliquam magnam error.</a></li>
                </ul>
              </div>
            </article>
            <article class="widget widget--social">
              <h4 class="widget__heading">Social</h4>
              <div class="widget__body">
                <ul class="list-inline">
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-pinterest"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-linkedin"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-behance"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-instagram"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-github"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-rss"></i></a></li>
                </ul>
              </div>
            </article>
          </aside>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <section class="copyright-section">
          <ul class="list-inline">
            <li>
              <h6 class="copyright"><a class="hover-link" href="http://www.jakecooperdesign.com">Jake Cooper Design</a> &copy; 2015-2016. All rights reserved.</h6>
            </li>
            <li><a href="#">JCD Starter</a> by <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>.</li>
          </ul>
        </section>
      </div>
    </footer>
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

app/views/blog-index.jade
extends layouts/master-sidebar.jade

block hero
	header.page__header.dark
		div.container
			h1.page__heading Blog

block content
	section.articles
		article.article
			header.article__header
				p.article__meta Dec 12, 2015
				h2.article__heading: a(href="/single.html") Article Title Post Here
			figure.article__img
				img(src="http://unsplash.it/800/400/", alt="Placeholder Blog Image")
			div.article__body
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.
				p Quis autem voluptate, fugit expedita esse quae dignissimos magnam labore impedit doloremque vero architecto nihil ad fuga laboriosam dolor earum eos recusandae cupiditate eveniet? Eligendi.
				p Totam a iure labore inventore natus laboriosam architecto nisi atque. Iusto nostrum voluptatibus corrupti, iste aut error recusandae nobis fuga architecto ex autem odit corporis?
				a.btn.btn-primary(href="#") Continue Reading &rarr;
		article.article
			header.article__header
				p.article__meta Dec 12, 2015
				h2.article__heading: a(href="/single.html") Article Title Post Here
			figure.article__img
				img(src="http://unsplash.it/800/400/", alt="Placeholder Blog Image")
			div.article__body
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.
		article.article
			header.article__header
				p.article__meta Dec 12, 2015
				h2.article__heading: a(href="/single.html") Article Title Post Here
			figure.article__img
				img(src="http://unsplash.it/800/400/", alt="Placeholder Blog Image")
			div.article__body
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.
				p Quis autem voluptate, fugit expedita esse quae dignissimos magnam labore impedit doloremque vero architecto nihil ad fuga laboriosam dolor earum eos recusandae cupiditate eveniet? Eligendi.
				a.btn.btn-primary(href="#") Continue Reading &rarr;

	nav.post-nav.direction-nav
		ul.list-unstyled
			li.left: a(href="#") &larr; Older Posts
			li.right: a(href="#") Newer Posts &rarr;
