app/views/blog-single-sidebar.jade
extends layouts/master-sidebar.jade

block hero
	header.page__header.dark
		div.container
			h1.page__heading Article w/ Sidebar

block content
	article.article.single
		header.article__header
			p.article__meta Dec 12, 2015
			ul.list-inline.article__tags
				li: a.btn.btn--small.btn-default(href="#") Essay
				li: a.btn.btn--small.btn-default(href="#") Post
				li: a.btn.btn--small.btn-default(href="#") Writing
				li: a.btn.btn--small.btn-default(href="#") Draft
		figure.article__img
			img(src="http://unsplash.it/800/400/", alt="Placeholder Blog Image")
		div.article__body
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.
			p Quis autem voluptate, fugit expedita esse quae dignissimos magnam labore impedit doloremque vero architecto nihil ad fuga laboriosam dolor earum eos recusandae cupiditate eveniet? Eligendi.
			p Totam a iure labore inventore natus laboriosam architecto nisi atque. Iusto nostrum voluptatibus corrupti, iste aut error recusandae nobis fuga architecto ex autem odit corporis?

			h2 Lorem ipsum dolor sit amet.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cum nostrum sed. Laborum, dolor aperiam natus excepturi officiis fugiat temporibus fuga culpa illum repellendus. Unde quasi perferendis maxime quae. Modi.
			p Est temporibus illum voluptatem impedit hic repudiandae quas. Harum architecto fugit ipsa recusandae veniam quia, explicabo culpa possimus provident, reiciendis sint tempore corporis at praesentium iusto incidunt tenetur cum velit.
			p Porro temporibus, sapiente laborum ea aperiam blanditiis aliquid, omnis sint ipsa esse, ducimus officiis similique beatae saepe modi fugit. Consequatur ullam maiores voluptatem quae at fugiat, temporibus dolore aperiam doloremque.
			ul
				li Lorem ipsum dolor sit.
				li Consectetur, recusandae culpa autem.
				li Ipsa quod fuga minus?
				li Nostrum culpa, libero in?
				li Natus, architecto facilis nihil?
			p Laudantium ad velit accusamus quidem repellendus autem quo, animi, quasi. Amet doloribus odit maiores neque, molestias aperiam necessitatibus quasi sapiente quo mollitia a iusto nobis ut. Non facilis consequatur odio.
			p Odio commodi, quisquam veniam accusantium recusandae quod laboriosam corporis facere non officia laudantium accusamus natus, saepe delectus ex maxime in hic laborum eos similique ad esse possimus. Numquam itaque, at!

			h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati neque, repellendus.
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum vero, quam. Blanditiis, reiciendis! Fugiat eligendi neque voluptates enim voluptas quae laudantium esse, ipsam, animi dolores ab beatae eaque optio tenetur repellat, commodi ex unde dicta dignissimos ullam magni iste necessitatibus reprehenderit laborum veniam! Minima, similique?
			p Cupiditate minus nihil dolorum quod, accusamus enim nostrum id, incidunt vero similique, earum, eius a molestiae modi! Reiciendis facilis, totam dignissimos quisquam molestias delectus nihil alias assumenda a, velit dolore numquam. Incidunt, consectetur ullam tempora nobis, nemo totam reprehenderit enim similique placeat porro veniam itaque.

			h3 Lorem ipsum dolor sit amet.
			p Quidem minima, cumque, suscipit ut maiores culpa natus explicabo reiciendis sequi sit aspernatur quia laudantium ipsam eligendi recusandae id cum dolorem voluptatem ullam asperiores necessitatibus, rem fugit ab. Dolor, cupiditate provident libero doloribus voluptatum dolorum ratione saepe maiores sapiente iste cum magnam facilis quidem in?
			ol
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				li Temporibus laborum odio, eum sit incidunt harum, consectetur.
				li Dicta fugiat nostrum laborum, accusamus possimus eos tempore?
				li Beatae magni provident quos, et natus rem, sed.
				li Sit, neque minus inventore quis, ipsa commodi. Omnis.
				li Ipsa esse dolore ut quidem, iste porro molestiae.

	
	footer.article__footer
		nav.post-nav.direction-nav
			ul.list-unstyled
				li.left: a(href="#") &larr; Previous Post
				li.right: a(href="#") Next Post &rarr;

app/blog-single-sidebar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JCD Starter</title>
    <meta name="description" content="JCD Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="site-header navbar navbar-clean">
      <nav>
        <div class="container">
          <header class="navbar-header col-sm-4">
            <div class="group">
              <div class="col-10 col-md-12">
                <h2 class="navbar-brand"><a href="/">Author Theme</a></h2>
              </div>
              <div class="col-2 navbar-toggle"><a href="#" class="btn btn-default"><i class="fa fa-fw fa-bars"></i></a></div>
            </div>
          </header>
          <div class="nav-menu navbar-collapse col-12 col-sm-8">
            <ul class="navbar__items navbar--right">
              <li><a href="/">Home</a></li>
              <li><a href="/business.html">Business</a></li>
              <li class="dropdown"><a href="#">Blog</a>
                <ul class="dropdown__items">
                  <div class="nav-container">
                    <li><a href="/blog-index.html">Index</a></li>
                    <li><a href="/blog-single-sidebar.html">Article w/ Sidebar</a></li>
                  </div>
                </ul>
              </li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-content">
      <header class="page__header dark">
        <div class="container">
          <h1 class="page__heading">Article w/ Sidebar</h1>
        </div>
      </header>
      <div class="container">
        <div class="row">
          <div class="col-12 col-tb-7">
            <article class="article single">
              <header class="article__header">
                <p class="article__meta">Dec 12, 2015</p>
                <ul class="list-inline article__tags">
                  <li><a href="#" class="btn btn--small btn-default">Essay</a></li>
                  <li><a href="#" class="btn btn--small btn-default">Post</a></li>
                  <li><a href="#" class="btn btn--small btn-default">Writing</a></li>
                  <li><a href="#" class="btn btn--small btn-default">Draft</a></li>
                </ul>
              </header>
              <figure class="article__img"><img src="http://unsplash.it/800/400/" alt="Placeholder Blog Image"></figure>
              <div class="article__body">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus numquam, qui quo quod similique, illum ab quisquam illo veritatis ullam tempora eaque temporibus? Optio, modi.</p>
                <p>Quis autem voluptate, fugit expedita esse quae dignissimos magnam labore impedit doloremque vero architecto nihil ad fuga laboriosam dolor earum eos recusandae cupiditate eveniet? Eligendi.</p>
                <p>Totam a iure labore inventore natus laboriosam architecto nisi atque. Iusto nostrum voluptatibus corrupti, iste aut error recusandae nobis fuga architecto ex autem odit corporis?</p>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cum nostrum sed. Laborum, dolor aperiam natus excepturi officiis fugiat temporibus fuga culpa illum repellendus. Unde quasi perferendis maxime quae. Modi.</p>
                <p>Est temporibus illum voluptatem impedit hic repudiandae quas. Harum architecto fugit ipsa recusandae veniam quia, explicabo culpa possimus provident, reiciendis sint tempore corporis at praesentium iusto incidunt tenetur cum velit.</p>
                <p>Porro temporibus, sapiente laborum ea aperiam blanditiis aliquid, omnis sint ipsa esse, ducimus officiis similique beatae saepe modi fugit. Consequatur ullam maiores voluptatem quae at fugiat, temporibus dolore aperiam doloremque.</p>
                <ul>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Consectetur, recusandae culpa autem.</li>
                  <li>Ipsa quod fuga minus?</li>
                  <li>Nostrum culpa, libero in?</li>
                  <li>Natus, architecto facilis nihil?</li>
                </ul>
                <p>Laudantium ad velit accusamus quidem repellendus autem quo, animi, quasi. Amet doloribus odit maiores neque, molestias aperiam necessitatibus quasi sapiente quo mollitia a iusto nobis ut. Non facilis consequatur odio.</p>
                <p>Odio commodi, quisquam veniam accusantium recusandae quod laboriosam corporis facere non officia laudantium accusamus natus, saepe delectus ex maxime in hic laborum eos similique ad esse possimus. Numquam itaque, at!</p>
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati neque, repellendus.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum vero, quam. Blanditiis, reiciendis! Fugiat eligendi neque voluptates enim voluptas quae laudantium esse, ipsam, animi dolores ab beatae eaque optio tenetur repellat, commodi ex unde dicta dignissimos ullam magni iste necessitatibus reprehenderit laborum veniam! Minima, similique?</p>
                <p>Cupiditate minus nihil dolorum quod, accusamus enim nostrum id, incidunt vero similique, earum, eius a molestiae modi! Reiciendis facilis, totam dignissimos quisquam molestias delectus nihil alias assumenda a, velit dolore numquam. Incidunt, consectetur ullam tempora nobis, nemo totam reprehenderit enim similique placeat porro veniam itaque.</p>
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Quidem minima, cumque, suscipit ut maiores culpa natus explicabo reiciendis sequi sit aspernatur quia laudantium ipsam eligendi recusandae id cum dolorem voluptatem ullam asperiores necessitatibus, rem fugit ab. Dolor, cupiditate provident libero doloribus voluptatum dolorum ratione saepe maiores sapiente iste cum magnam facilis quidem in?</p>
                <ol>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li>Temporibus laborum odio, eum sit incidunt harum, consectetur.</li>
                  <li>Dicta fugiat nostrum laborum, accusamus possimus eos tempore?</li>
                  <li>Beatae magni provident quos, et natus rem, sed.</li>
                  <li>Sit, neque minus inventore quis, ipsa commodi. Omnis.</li>
                  <li>Ipsa esse dolore ut quidem, iste porro molestiae.</li>
                </ol>
              </div>
            </article>
            <footer class="article__footer">
              <nav class="post-nav direction-nav">
                <ul class="list-unstyled">
                  <li class="left"><a href="#">&larr; Previous Post</a></li>
                  <li class="right"><a href="#">Next Post &rarr;</a></li>
                </ul>
              </nav>
            </footer>
          </div>
          <aside class="sidebar col-12 col-tb-4-split-1 col-lg-3-split-2">
            <article class="widget">
              <h4 class="widget__heading">Recent Posts</h4>
              <div class="widget__body">
                <ul class="widget-post-list list-unstyled">
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                  <li class="widget-post"><img src="http://unsplash.it/600/300" alt="Widget Post">
                    <p class="widget-post__date">Dec 12</p>
                    <h5 class="widget-post__title"><a href="#">Widget Post in Sidebar</a></h5>
                  </li>
                </ul>
              </div>
            </article>
            <article class="widget widget--links">
              <h4 class="widget__heading">Featured Links</h4>
              <div class="widget__body">
                <ul class="list-unstyled">
                  <li class="widget__link"><a href="#">Lorem ipsum dolor sit.</a></li>
                  <li class="widget__link"><a href="#">Cum fuga omnis nulla.</a></li>
                  <li class="widget__link"><a href="#">Dolorum vitae aspernatur voluptatem!</a></li>
                  <li class="widget__link"><a href="#">Eaque consectetur officiis possimus.</a></li>
                  <li class="widget__link"><a href="#">Incidunt, aliquam magnam error.</a></li>
                </ul>
              </div>
            </article>
            <article class="widget widget--social">
              <h4 class="widget__heading">Social</h4>
              <div class="widget__body">
                <ul class="list-inline">
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-pinterest"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-linkedin"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-behance"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-instagram"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-github"></i></a></li>
                  <li><a href="#" class="btn--small btn-default"><i class="fa fa-fw fa-rss"></i></a></li>
                </ul>
              </div>
            </article>
          </aside>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <section class="copyright-section">
          <ul class="list-inline">
            <li>
              <h6 class="copyright"><a class="hover-link" href="http://www.jakecooperdesign.com">Jake Cooper Design</a> &copy; 2015-2016. All rights reserved.</h6>
            </li>
            <li><a href="#">JCD Starter</a> by <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>.</li>
          </ul>
        </section>
      </div>
    </footer>
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
