app/business.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JCD Starter</title>
    <meta name="description" content="JCD Starter">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="site-header navbar navbar-clean">
      <nav>
        <div class="container">
          <header class="navbar-header col-sm-4">
            <div class="group">
              <div class="col-10 col-md-12">
                <h2 class="navbar-brand"><a href="/">Author Theme</a></h2>
              </div>
              <div class="col-2 navbar-toggle"><a href="#" class="btn btn-default"><i class="fa fa-fw fa-bars"></i></a></div>
            </div>
          </header>
          <div class="nav-menu navbar-collapse col-12 col-sm-8">
            <ul class="navbar__items navbar--right">
              <li><a href="/">Home</a></li>
              <li><a href="/business.html">Business</a></li>
              <li class="dropdown"><a href="#">Blog</a>
                <ul class="dropdown__items">
                  <div class="nav-container">
                    <li><a href="/blog-index.html">Index</a></li>
                    <li><a href="/blog-single-sidebar.html">Article w/ Sidebar</a></li>
                  </div>
                </ul>
              </li>
              <li><a href="/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="page-content">
      <div class="hero text-centered">
        <div class="container">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="hero__headline">Welcome to the JCD Starter theme</h1>
            <p class="lead">This theme should provide a basic starting point for all projects. With easy gulp build files and inclusion of the JCD sass framework this should get things moving.</p><a href="#" class="btn cta">Get started &rarr;</a>
          </div>
        </div>
      </div>
      <div class="container">
        <section class="row page-section">
          <div class="col-md-4 img-block">
            <figure><img src="http://placehold.it/400x400" alt="Placeholder"></figure>
            <h3 class="mt-2 img-block__heading">Blocks on blocks</h3>
            <div class="img-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea magni vitae quis aut impedit aperiam reprehenderit natus nesciunt ducimus nobis.</p>
            </div>
          </div>
          <div class="col-md-4 img-block">
            <figure><img src="http://placehold.it/400x400" alt="Placeholder"></figure>
            <h3 class="mt-2 img-block__heading">Blocks on blocks</h3>
            <div class="img-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea magni vitae quis aut impedit aperiam reprehenderit natus nesciunt ducimus nobis.</p>
            </div>
          </div>
          <div class="col-md-4 img-block">
            <figure><img src="http://placehold.it/400x400" alt="Placeholder"></figure>
            <h3 class="mt-2 img-block__heading">Blocks on blocks</h3>
            <div class="img-block__body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea magni vitae quis aut impedit aperiam reprehenderit natus nesciunt ducimus nobis.</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="site-footer">
      <div class="container">
        <section class="copyright-section">
          <ul class="list-inline">
            <li>
              <h6 class="copyright"><a class="hover-link" href="http://www.jakecooperdesign.com">Jake Cooper Design</a> &copy; 2015-2016. All rights reserved.</h6>
            </li>
            <li><a href="#">JCD Starter</a> by <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>.</li>
          </ul>
        </section>
      </div>
    </footer>
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

app/views/business.jade
extends layouts/master.jade

block hero
	div.hero.text-centered
		div.container
			div.col-md-10.col-md-offset-1
				h1.hero__headline Welcome to the JCD Starter theme
				p.lead This theme should provide a basic starting point for all projects. With easy gulp build files and inclusion of the JCD sass framework this should get things moving.
				a.btn.cta(href="#") Get started &rarr;
			
block content
	section.row.page-section
		div.col-md-4.img-block
			figure
				img(src="http://placehold.it/400x400", alt="Placeholder")
			h3.mt-2.img-block__heading Blocks on blocks
			div.img-block__body
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea magni vitae quis aut impedit aperiam reprehenderit natus nesciunt ducimus nobis.
				
		div.col-md-4.img-block
			figure
				img(src="http://placehold.it/400x400", alt="Placeholder")
			h3.mt-2.img-block__heading Blocks on blocks
			div.img-block__body
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea magni vitae quis aut impedit aperiam reprehenderit natus nesciunt ducimus nobis.
				
		div.col-md-4.img-block
			figure
				img(src="http://placehold.it/400x400", alt="Placeholder")
			h3.mt-2.img-block__heading Blocks on blocks
			div.img-block__body
				p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea magni vitae quis aut impedit aperiam reprehenderit natus nesciunt ducimus nobis.
