app/views/contact.jade
extends layouts/no-sidebar.jade

block body
	div.article.article--single
		section.article__body.longform
			h1.h2 Contact Us
			p.lead For all inquiries, you can send us a message by filling out the form below. For more updates and posts from me, please follow us on social media.
			ul.list-inline.social-icons
				li: a(href="#"): i.fa.fa-fw.fa-facebook
				li: a(href="#"): i.fa.fa-fw.fa-twitter
				li: a(href="#"): i.fa.fa-fw.fa-linkedin
				li: a(href="#"): i.fa.fa-fw.fa-behance
				li: a(href="#"): i.fa.fa-fw.fa-reddit
				li: a(href="#"): i.fa.fa-fw.fa-wordpress
				li: a(href="#"): i.fa.fa-fw.fa-instagram
				li: a(href="#"): i.fa.fa-fw.fa-pinterest
				li: a(href="#"): i.fa.fa-fw.fa-github
			hr.spacer
			form
				div.row
					div.form-group.col-sm-6
						label.control-label(for="commentName") Name
						div
							input#commentName.form-control(type="text", placeholder="Jane Doe", required)

					div.form-group.col-sm-6
						label.control-label(for="commentEmail") Email
						div
							input#commentEmail.form-control(type="email", placeholder="jane.doe@example.com", required)
				
				div.row
					div.form-group.col-sm-12
						label.control-label(for="inquiryType") Inquiry Type
						div
							select#inquiryType.form-control(required)
								option Message
								option Project Request
								option Guest Post
								option Legal & Business

				div.row
					div.form-group.col-sm-12
						label.control-label(for="message") Message
						div
							textarea.form-control(name="message", rows="10", required)

				div.form-group
					button.btn.btn-default(type="submit") Send Message

app/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>JCD Author Theme</title>
    <meta name="description" content="JCD Author Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-clean">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle Navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Author Theme</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/">Home</a></li>
              <li><a href="/archive.html">Essays</a></li>
              <li><a href="/page.html">About</a></li>
              <li><a href="/contact.html">Contact</a></li>
              <li id="navSearch" class="search"><a href="#">
                   
                  <span class="hidden">Search</span><i class="fa fa-fw fa-search"></i></a>
                <form id="navSearchForm">
                  <input type="text" placeholder="Search..." class="form-control">
                </form>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="page-section extra intro">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>Benjen Stark</h1>
              <p class="lead">Ranger for the Nights' Watch... and secret blogger.</p>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="page-content">
      <div class="container">
        <div class="row">
          <section class="page-section col col-sm-8 col-md-7 col-lg-6">
            <div class="article article--single">
              <section class="article__body longform">
                <h1 class="h2">Contact Us</h1>
                <p class="lead">For all inquiries, you can send us a message by filling out the form below. For more updates and posts from me, please follow us on social media.</p>
                <ul class="list-inline social-icons">
                  <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-behance"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-reddit"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-wordpress"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
                  <li><a href="#"><i class="fa fa-fw fa-github"></i></a></li>
                </ul>
                <hr class="spacer">
                <form>
                  <div class="row">
                    <div class="form-group col-sm-6">
                      <label for="commentName" class="control-label">Name</label>
                      <div>
                        <input id="commentName" type="text" placeholder="Jane Doe" required class="form-control">
                      </div>
                    </div>
                    <div class="form-group col-sm-6">
                      <label for="commentEmail" class="control-label">Email</label>
                      <div>
                        <input id="commentEmail" type="email" placeholder="jane.doe@example.com" required class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-sm-12">
                      <label for="inquiryType" class="control-label">Inquiry Type</label>
                      <div>
                        <select id="inquiryType" required class="form-control">
                          <option>Message</option>
                          <option>Project Request</option>
                          <option>Guest Post</option>
                          <option>Legal & Business</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="form-group col-sm-12">
                      <label for="message" class="control-label">Message</label>
                      <div>
                        <textarea name="message" rows="10" required class="form-control"></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-default">Send Message</button>
                  </div>
                </form>
              </section>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="site-footer dark">
      <div class="container">
        <section class="footer-widgets row">
          <div class="sidebar__section col-sm-6 col-md-5">
            <article class="text-widget">
              <header class="widget__header">
                <h2 class="widget__heading">About Benjen</h2>
              </header>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur soluta, alias maxime sequi temporibus ullam error maiores nemo harum fuga, saepe accusamus nisi obcaecati minima, illum velit facilis. Eius placeat, suscipit est nulla beatae iure.</p>
            </article>
          </div>
          <div class="sidebar__section col-sm-5 col-md-4">
            <article class="widget social-widget">
              <header class="widget__header">
                <h2 class="widget__heading">Follow Us</h2>
              </header>
              <ul class="list-inline social-icons">
                <li><a href="#"><i class="fa fa-fw fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-wordpress"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-reddit"></i></a></li>
                <li><a href="#"><i class="fa fa-fw fa-behance"></i></a></li>
              </ul>
            </article>
          </div>
        </section>
        <section class="copyright-section">
          <ul class="list-inline">
            <li>
              <h6 class="copyright">&copy; Copyright 2015 <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>. All rights reserved.</h6>
            </li>
            <li><a href="#">Benjen Theme</a> by <a href="http://www.jakecooperdesign.com">Jake Cooper Design</a>.</li>
          </ul>
        </section>
      </div>
    </footer>
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script src="/js/scripts.js"></script>
  </body>
</html>
